spring.application.name = TimeAttack
spring.datasource.url=jdbc:mysql://115.138.67.190/TimeAttack?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=2021capstone7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=2GB
# Max Request Size
spring.servlet.multipart.max-request-size=2GB

#내장 Tomcat 설정
#server.port=800
#server.servlet.context-path=/

