spring.application.name = TimeAttack
spring.datasource.url=jdbc:mysql://115.138.67.190/TimeAttack?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=anstbzmfla
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true